# Environment Variables to be injected by 1Password
#
# Globals:
#   OP_VAULT_NAME:
#     The name of the 1Password vault to use
#   OP_APP_ENV:
#     The application environment (e.g., Development, Production)

# ta-api/src/ta_api/constants.py
COOKIE_DOMAIN=op://$OP_VAULT_NAME/$OP_APP_ENV/Cookie Domain

# ta-core/src/ta_core/constants/constants.py
DB_SHARD_COUNT=op://$OP_VAULT_NAME/$OP_APP_ENV/DB Shard Count
ML_SERVER_URL=op://$OP_VAULT_NAME/$OP_APP_ENV/ML Server URL

# ta-core/src/ta_core/constants/secrets.py
JWT_SECRET_KEY=op://$OP_VAULT_NAME/$OP_APP_ENV/JWT Secret Key
GMAIL_SENDER_EMAIL=op://$OP_VAULT_NAME/$OP_APP_ENV/Gmail Sender Email
GMAIL_APP_PASSWORD=op://$OP_VAULT_NAME/$OP_APP_ENV/Gmail App Password
